{
  "name": "otter-discordbot",
  "version": "1.0.0",
  "description": "Discord bot for pulling cryptocurrency price data at intervals and displaying it in the users sidebar.",
  "scripts": {
    "start": "concurrently \"yarn:pricebot\" \"yarn:bondbot:mai\" \"yarn:bondbot:mai_clam\" \"yarn:rebasebot\"",
    "pricebot": "node pricebot.js",
    "bondbot:mai": "node bondbot.js MAI",
    "bondbot:mai_clam": "node bondbot.js MAI_CLAM",
    "rebasebot": "node rebasebot.js"
  },
  "author": "d0c0q@otterclam.finance",
  "license": "ISC",
  "dependencies": {
    "coingecko-api": "^1.0.10",
    "concurrently": "^6.3.0",
    "dateformat": "^3.0.3",
    "discord.js": "^12.2.0",
    "dotenv": "^10.0.0",
    "ethers": "^5.5.1",
    "graphql": "^16.0.1",
    "graphql-request": "^3.6.1",
    "make-runnable": "^1.3.8",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "eslint": "^8.1.0"
  }
}
